<.header>
  Thing <%= @thing.id %>
  <:subtitle>This is a thing record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/things/#{@thing}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit thing</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name en"><%= @thing.name_en %></:item>
  <:item title="Name pt"><%= @thing.name_pt %></:item>
  <:item title="Name uk"><%= @thing.name_uk %></:item>
</.list>

<.back navigate={~p"/things"}>Back to things</.back>

<.modal :if={@live_action == :edit} id="thing-modal" show on_cancel={JS.patch(~p"/things/#{@thing}")}>
  <.live_component
    module={LocalizedSchemasWeb.ThingLive.FormComponent}
    id={@thing.id}
    title={@page_title}
    action={@live_action}
    thing={@thing}
    patch={~p"/things/#{@thing}"}
  />
</.modal>
